<!DOCTYPE html>
<html>
<head>
  <title>Tyler Waxman Tutoring</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #welcomePage, #tutoringForm, #confirmationPage, #appointmentsPage {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      text-align: center;
      max-width: 600px;
      width: 90%;
      margin: 20px;
    }

    #tutoringForm, #confirmationPage, #appointmentsPage {
      display: none;
    }

    h1 {
      color: #4a90e2;
      margin-bottom: 30px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
      font-weight: 600;
      font-size: 2.5em;
    }

    label {
      display: block;
      margin-top: 20px;
      text-align: left;
      font-weight: 600;
      color: #555;
    }

    input[type="text"], input[type="date"], input[type="time"], select {
      width: calc(100% - 24px);
      padding: 12px;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      background: linear-gradient(to right, #4a90e2, #63b3ed);
      color: white;
      padding: 14px 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 30px;
      font-size: 18px;
      font-weight: 600;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    #appointmentDetails strong {
      color: #4a90e2;
      font-weight: 600;
    }

    .appointment-item {
      border-bottom: 1px solid #eee;
      padding: 15px 0;
      text-align: left;
    }
  </style>
</head>
<body>
  <div id="welcomePage">
    <h1>Welcome to Tyler Waxman's Tutoring Page!</h1>
    <button id="signUpButton">Sign up here for an appointment</button>
    <button id="checkAppointmentsButton">Check your appointments</button>
  </div>

  <form id="tutoringForm">
    <h1>Schedule Tutoring</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" required>

    <label for="grade">Grade:</label>
    <select id="grade" required>
      <option value="">Select Grade</option>
      <option value="K">Kindergarten</option>
      <option value="1">1st Grade</option>
      <option value="2">2nd Grade</option>
      <option value="3">3rd Grade</option>
      <option value="4">4th Grade</option>
      <option value="5">5th Grade</option>
      <option value="6">6th Grade</option>
      <option value="7">7th Grade</option>
      <option value="8">8th Grade</option>
    </select>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" placeholder="e.g., Factoring Trinomials, Reading Comprehension, Cell Biology" required>

    <label for="date">Date:</label>
    <input type="date" id="date" required>

    <label for="time">Time:</label>
    <input type="time" id="time" required>

    <button type="submit">Schedule Appointment</button>
  </form>

  <div id="confirmationPage">
    <h1>Appointment Details</h1>
    <div id="appointmentDetails"></div>
    <button id="goBackButton">OK</button>
  </div>

  <div id="appointmentsPage">
    <h1>Scheduled Appointments</h1>
    <div id="appointmentsList"></div>
    <button id="backToWelcomeButton">Back to Welcome</button>
  </div>

  <script src="script.js"></script>
</body>
</html>