body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#welcomePage, #tutoringForm, #confirmationPage {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
  max-width: 600px;
  width: 90%;
  margin: 20px;
}

#tutoringForm, #confirmationPage {
  display: none;
}

h1 {
  color: #4a90e2;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
  font-weight: 600;
  font-size: 2.5em;
}

label {
  display: block;
  margin-top: 20px;
  text-align: left;
  font-weight: 600;
  color: #555;
}

input[type="text"], input[type="date"], input[type="time"], select {
  width: calc(100% - 24px);
  padding: 12px;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
}

button {
  background: linear-gradient(to right, #4a90e2, #63b3ed);
  color: white;
  padding: 14px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

#appointmentDetails strong {
  color: #4a90e2;
  font-weight: 600;
}